# Configuration file

booze {
    # What color should Divine Sake be?; Default : 16775885
    I:"Divine Rice Sake Color"=16775885

    # What color should Sake be?; Default : 15331319
    I:"Rice Sake Color"=15331319
}


brewing {
    # [Higher -> Slower]; Default : 20
    I:"Rice Sake brew time"=20

    # How many milli-buckets are created per rice?; Default : 25
    I:"Rice Sake brew yield"=25
}


debug {
    # Should Growthcraft log all its activity for debugging purposes?; Default : false
    B:"Enable Debugging"=false
}


drops {
    # [Higher -> Common]; Default : 3
    I:"Rice grass drop rarity"=3
}


"growth rates" {
    # [Higher -> Slower]; Default : 25.0
    D:"Rice growth rate"=25.0
}


integration {
    # Should we integrate with Thaumcraft (if available)?; Default : true
    B:"Enable Thaumcraft Integration"=true
}


village {
    # Should we spawn rice fields in villages?; Default : false
    B:"Generate Village Rice Fields"=false
}


