# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=32
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=false
    S:OnMorningText=Wakey, wakey, rise and shine... Good Morning everyone!
    S:OnSleepText= : i'm tir... Zzzzzzzz~
    S:OnWakeText=has jump off their bed.
    I:SleeperPerc=50
}


