# Configuration file

"1 tool durabilities" {
    S:" "= 
    I:DurabilityEuclideanStaff=1148
    I:DurabilityExpandingRod=1024
    I:DurabilityMetamorphicStaff=1024
    I:DurabilityTorchLauncher=1428
}


"2 tool recipes" {
    S:" "= 

    # Diamonds Option
    B:RecipeDiamondsForEuclideanStaff=false
    B:RecipeDiamondsForExpansionStaff=false
    B:RecipeDiamondsForMetamorphicStaff=false

    # Emeralds Option
    B:RecipeEmeraldsForEuclideanStaff=false
    B:RecipeEmeraldsForExpansionStaff=false
    B:RecipeEmeraldsForMetamorphicStaff=false

    # Ender Pearls Option
    B:RecipePearlsForEuclideanStaff=false
    B:RecipePearlsForExpansionStaff=false
    B:RecipePearlsForMetamorphicStaff=false

    # Torch Launcher
    B:RecipeTorchLauncher=false
}


"3 item recipes" {
    S:" "= 
    B:RecipeBottledmilk=false
    B:RecipeChocolatemilk=false
    B:RecipeDirtBomb=false
    B:RecipeSlimeForDynamiteBolt=false
    B:RecipeStringForDynamiteBolt=false

    # Enable or disable all bomb recipes
    B:Recipe_Bombs=false
}


"4 block recipes" {
    S:" "= 
    B:RecipeChimenyPipes=false
    B:RecipeDoubleSlab=false
    B:RecipeEuclideanBlock=false
    B:RecipeFullSandSlab=false
    B:RecipeFullSlab=false
    B:RecipeImitationBedrock=false
    B:RecipeMagicalFuel=false
    B:RecipePodzol=false
    B:Recipe_Balloon=true
    B:Recipe_Floater=true
}


"5 recipe results" {
    S:" "= 

    # Toggles most of block items dropped by bombs, disable if you have performance issues
    B:DirtBomb_Debris=false
    I:OutputChimneyPipe=8
    I:OutputDirtBomb=4
    I:OutputDynamiteBolt=4
    I:OutputImitationBedrock=4
    I:OutputMagicalFuel=1
    I:Output_Balloon=4
    I:Output_BlockBombs=4
    I:Output_DesertBomb=3
    I:Output_FrostBomb=8
    I:Output_MushroomBomb=4
    I:Output_PlantBomb=4
}


"6 extra settings" {
    S:" "= 

    # Enable or disable bottle interaction with cows
    B:HandlerBottledmilk=false

    # Enable or disable special 3d models for Tools, will rollback to 2d sprites
    B:Render3DCrossbowModel=false
    B:Render3DStaffModels=false

    # Enables Hud and chat messeges for tools
    B:RenderToolHuds=false
    B:ToolModeMesseges=false
    B:ToolPowerMesseges=false
}


