# Configuration file

general {
    # Allow armor swapping via right-clicking [default: true]
    B:"Armor Swap"=false

    # Player can shot Arrows without the need for a Bow [default: true]
    B:"Arrow Throw"=true

    # Strength potions allows player to shoot arrows farer [default: true]
    B:"Bow Boost"=true

    # Burn entities when they step on Netherrack or Quartz Ore [default: false]
    B:"Burn Entities"=false

    # Effects with these IDs will be cleared when the player sleeps [default: ]
    S:"Effects Cleared by Bed" <
     >

    # Allow players to use Ender Pearls in Creative mode [default: true]
    B:"Ender Pearl in Creative"=true

    # Breaking certain blocks from the Nether cause the player to get negative potion effect [default: true]
    B:"Nether Block Effect"=false

    # Ender Pearls used in the End will cause no fall damage [default: true]
    B:"No Ender Pearl damage in End"=true

    # Add collision check to the player [default: false]
    B:"Player Collision"=false

    # Sleeping will remove all potion effects from the player and heal them by 20 hearts (will reduce hunger when it happens) [default: true]
    B:"Sleep Restoration"=true

    # Spawn lava when Netherrack or Quartz Ore is mined [default: true]
    B:"Spawn Lava"=false

    # Jump potions grant players a step boost [default: true]
    B:"Step Assist"=true

    # Teleports a Creative mode player to a Stronghold when they uses the Eye of Ender while sneaking [default: true]
    B:"Stronghold Teleport"=true

    # Blocking with the sword will cut the damage in half at the cost of durability [default: true]
    B:"Sword as Shield"=false

    # Tools will be able to place blocks located to the right/left of them in the hotbar [default: true]
    B:"Tools Block Place"=true
}


